"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const numOne = +prompt("Первое число");
const numTwo = +prompt("Второе число");
const numThree = +prompt("Третье число");

const getMaxNumber = (numOne, numTwo, numThree) =>
  Math.max(numOne, numTwo, numThree);

console.log(getMaxNumber(numOne, numTwo, numThree));
